PORT=3000

ORIGIN_DOMAIN= YOUR_FRONTEND_HOST example : (localhost:3000)
DATABASE_URL= PSQL_DATABASE_URL

# Credentials Service Acoount Google Cloud Platform
GOOGLE_DRIVE_TYPE=
GOOGLE_DRIVE_PROJECT_ID=
GOOGLE_DRIVE_PRIVATE_KEY_ID=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_CLIENT_EMAIL=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_AUTH_URI=
GOOGLE_DRIVE_TOKEN_URI=
GOOGLE_DRIVE_AUTH_PROVIDER=
GOOGLE_DRIVE_CLIENT_URL=

GOOGLE_DRIVE_PARENT_FOLDER=
GOOGLE_DRIVE_PUBLIC_URL="https://drive.google.com/uc?id="
